<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>go_to_definition.py</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Java GoToDefinition</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>F4039722-DBCC-4A85-AB12-043E64996066</string>
</dict>
</plist>
