<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>completion.py</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^ </string>
	<key>name</key>
	<string>JavaCompletion</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>31C5232D-ECFC-42D1-8458-CA0B26CC8B1E</string>
</dict>
</plist>
