<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>refactor.py --rename
echo "`cat "$TM_FILEPATH"`"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Java Rename</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>CC868DF0-22B4-409B-AB1E-510A4DAB15E4</string>
</dict>
</plist>
