<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>eclim.py --update</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Update Eclipse/Show Errors on Save</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>6F2450AE-2502-413E-8675-06B79BAF06B8</string>
</dict>
</plist>
